<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employé</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnConnection">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Connection</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNomUtilisateur">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNomUtilisateur">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nom d'utilisateur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectionner">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sélectionner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbandonner">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Abandonner</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbMesTaches">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>501</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Mes Tâches</string>
    </property>
    <widget class="QTableWidget" name="twMesTaches">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>481</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nom de la Tâche</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Difficulté</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Temps restant</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bonus</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbTacheServeur">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>601</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Tâche Disponible</string>
    </property>
    <widget class="QTableWidget" name="twTacheDispo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>581</width>
       <height>231</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Nom de la Tâche</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Difficulté</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Temps estimé</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bonus</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Disponible depuis</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="lblBonusTotal">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>370</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bonus Total</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtBonusTotal">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>370</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTacheTotal">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>400</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tâche total exécuté</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTacheTotal">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>400</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTacheTerminer">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>240</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tâche terminé</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeconnection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Deconnection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1223</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
